a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print("Треугольник является равносторонним.")
    elif a == b or b == c or a == c:
        print("Треугольник является равнобедренным.")
    else:
        print("Треугольник является разносторонним.")
else:
    print("Треугольник с такими сторонами не существует.")
